 Sur l'intervalle $[0~;~2 \pi]$, l'équation 
\[\sin (x) = 0,1\]
admet :

\begin{tabularx}{\linewidth}{*{2}{>{\bfseries\arraybackslash}p{5mm}@{}X}}
	a.& zéro solution&
	b.& une solution\\
	c.& deux solutions&
	d.& quatre solutions\\
\end{tabularx}