La solution $f$ de l'équation différentielle $y'=-3y+7$ telle que $f(0)=1$ est la fonction définie sur $\R$ par :

\smallskip

\begin{center}
	\renewcommand\arraystretch{1.9}
	\begin{tabularx}{\linewidth}{X X}
		\textbf{A. } $f(x) = \e^{-3x}$&\textbf{B. } $f(x) = - \dfrac43 \e^{-3x} + \dfrac73$\\
		\textbf{C. } $f(x) = \e^{-3x} + \dfrac73$&\textbf{D.~} $f(x) = - \dfrac{10}{3} \e^{-3x} - \dfrac73$
	\end{tabularx}
\end{center}