 On considère la fonction $g$ définie sur $\R$ par $g(x) = x^2 \ln \left(x^2 + 4\right) $.

Alors $\displaystyle\int_0^2 g'(x)\:\text{d}x$ vaut, à $10^{-1}$ près :

\begin{center}
	\begin{tabularx}{\linewidth}{X X}
		\textbf{A. } 4,9&\textbf{B. } $8,3$\\
		\textbf{C. } $1,7$&\textbf{D. } $7,5$
	\end{tabularx}
\end{center}	