La courbe d'une fonction $f$ définie sur $[0~;~+\infty[$ est donnée ci-dessous.

\begin{center}
	\psset{unit=1.4cm}
	\begin{pspicture}(-0.5,-0.25)(6.25,4.25)
		\psgrid[gridlabels=0pt,subgriddiv=1]
		\psaxes[linewidth=1.25pt,labelFontSize=\scriptstyle]{->}(0,0)(0,0)(6.25,4.25)
		\psplot[plotpoints=2000,linewidth=1.25pt,linecolor=red]{0}{6.25}{0.00196  x 5 exp mul 0.05764 x  4 exp mul sub 0.62643 x  3 exp mul add 3.00524 x dup mul mul sub 5.43449  x mul add}
	\end{pspicture}
\end{center}

Un encadrement de l'intégrale $I = \displaystyle\int_1^5 f(x) \:\text{d}x$ est :

\begin{center}
	\begin{tabularx}{\linewidth}{X X}
		\textbf{A. } $0 \leqslant I \leqslant 4$&\textbf{B. } $1 \leqslant I \leqslant 5$\\
		\textbf{C. } $5 \leqslant I \leqslant 10$&\textbf{D. } $10 \leqslant I \leqslant 15$
	\end{tabularx}
\end{center}