$g(x) \leqslant x \iff x\e^{-x} \leqslant x \iff x \leqslant x\e^{x} \iff 0 \leqslant x\e^{x}-x \iff x\left (\e^{x}-1\right )\geqslant 0$\\

On établit un tableau de signes:
\begin{center}
	{%\renewcommand{\arraystretch}{1.3}
		\def\esp{\hspace*{3cm}}
		$\begin{array}{|c | *{5}{c} |} 
			\hline
			x  & -\infty & \esp & 0 & \esp  & 2 \\
			\hline
			x &  & \pmb{-} &  \vline\hspace{-2.7pt}{0} & \pmb{+} &   \\
			\hline
			\e^{x}-1 &  & \pmb{-} &  \vline\hspace{-2.7pt}{0} & \pmb{+} &   \\
			\hline
			x\left (\e^{x}-1\right ) &  & \pmb{+} &  \vline\hspace{-2.7pt}{0} & \pmb{+} &   \\
			\hline
		\end{array}$
	}
\end{center}
Donc, pour tout $x$ de $] - \infty~;~2[$, on a $x\left (\e^{x}-1\right ) \geqslant 0$ donc $g(x) \leqslant x$.\\
\textbf{Affirmation vraie}