On considère ci-dessous le tableau de variations d'une fonction $f$ définie sur $\R\ \{- 2\}$.

\begin{center}
\psset{xunit=1.5cm,arrowsize=2pt 3}
\begin{pspicture}(7,2.5)
\psframe(7,2.5)\psline(0,2)(7,2)\psline(1,0)(1,2.5)
\psline(2.95,0)(2.95,2)\psline(3.05,0)(3.05,2)
\uput[u](0.5,1.9){$x$} \uput[u](1.4,1.9){$- \infty$} \uput[u](3,1.9){$- 2$} \uput[u](5,1.9){$1$} \uput[u](6.6,1.9){$+ \infty$}
\psline{->}(1.5,1.5)(2.5,0.5)\psline{->}(3.5,0.5)(4.5,1.5)\psline{->}(5.5,1.5)(6.5,0.5)
\uput[d](1.2,2){5}\uput[u](2.6,0){$-\infty$}\uput[u](3.4,0){$- \infty$}\uput[d](5,2){3}\uput[u](6.8,0){1}
\rput(0.5,1){$f$}
\end{pspicture}
\end{center}



\textbf{Affirmation  :}

	$\displaystyle\lim_{x \to - \infty} \dfrac{2}{f(x) - 5} = + \infty$.
	